{
    "name": "zol/ogen",
    "license": "AGPL-3.0-or-later",
    "require": {
        "symfony/string": "^6.3",
        "symfony/yaml": "^6.3",
        "twig/twig": "^3.6"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Zol\\Ogen\\": "src/"
        }
    },
    "bin": [
        "ogen"
    ]
}
